platform: linux
image_resource:
  type: docker-image
  source:
    repository: timmow/fly-docker
inputs:
- name: concourse-setup
run:
  path: sh
  args:
    - -exc
    - |
      ls -alh
      fly --help
