platform: linux
image_resource:
  type: docker-image
  source:
    repository: timmow/fly-docker
inputs:
- name: concourse-setup
run:
  path: sh
  args:
    - -exc
    - |
      ls -alh
      fly -t ci login -c http://192.168.100.4:8080/
      fly -t ci builds
